CHIP multiply{
	IN a[8],b[8];
	OUT p1[16],p2[16],p3[16],p4[16],p5[16],p6[16],p7[16],p8[16];
	PARTS:
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
        multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
	multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
        multiplier(a[0..7]=a[0..7],b=b[0],p[0..7]=p1[0..7],p[8]=p[9]=p[10]=p[11]=p[12]=p[13]=p[14]=p[15]=0);
}