CHIP raremultiplier
{
IN a[8],b[8],c,d;
OUT c[16],c1[16],c2[16],c3[16],c4[16],c5[16],c6[16],c7[16],c8[16],e2[16],e3[16],e4[16],e5[16],e6[16],e7[16],e8[16],e9[16],e10[16],e11[16],e12[16],e13[16],e14[16],e15[16],e16[16],e17[16],e18[16],e19[16],e20[16],e21[16],e22[16],e23[16],e24[16],e25[16],e26[16],e27[16],e28[16],e29[16],f1[16],f2[16],f3[16],f4[16],f5[16],f6[16];
PARTS:
multiplier(a[0..7]=a[0..7],b=b[0],p[0..15]=c1[0..15]);
multiplier(a[0..7]=a[0..7],b=b[1],p[0..15]=c2[0..15]);
shift(a[0..15]=c2[0..15],c=c,d=d,b[0..15]=e2[0..15]);
bitadder(a[0..15]=c1[0..15],b[0..15]=e2[0..15],cin=c,out=f1[0..15]);

multiplier(a[0..7]=a[0..7],b=b[2],p[0..15]=c3[0..15]);
shift(a[0..15]=c3[0..15],c=c,d=d,b[0..15]=e3[0..15]);
shift(a[0..15]=e3[0..15],c=c,d=d,b[0..15]=e4[0..15]);
bitadder(a[0..15]=f1[0..15],b[0..15]=e4[0..15],cin=c,out=f2[0..15]);

multiplier(a[0..7]=a[0..7],b=b[3],p[0..15]=c4[0..15]);
shift(a[0..15]=c4[0..15],c=c,d=d,b[0..15]=e5[0..15]);
shift(a[0..15]=e5[0..15],c=c,d=d,b[0..15]=e6[0..15]);
shift(a[0..15]=e6[0..15],c=c,d=d,b[0..15]=e7[0..15]);
bitadder(a[0..15]=f2[0..15],b[0..15]=e7[0..15],cin=c,out=f3[0..15]);

multiplier(a[0..7]=a[0..7],b=b[4],p[0..15]=c5[0..15]);
shift(a[0..15]=c5[0..15],c=c,d=d,b[0..15]=e8[0..15]);
shift(a[0..15]=e8[0..15],c=c,d=d,b[0..15]=e9[0..15]);
shift(a[0..15]=e9[0..15],c=c,d=d,b[0..15]=e10[0..15]);
shift(a[0..15]=e10[0..15],c=c,d=d,b[0..15]=e11[0..15]);
bitadder(a[0..15]=f3[0..15],b[0..15]=e11[0..15],cin=c,out=f4[0..15]);


multiplier(a[0..7]=a[0..7],b=b[5],p[0..15]=c6[0..15]);
shift(a[0..15]=c6[0..15],c=c,d=d,b[0..15]=e12[0..15]);
shift(a[0..15]=e12[0..15],c=c,d=d,b[0..15]=e13[0..15]);
shift(a[0..15]=e13[0..15],c=c,d=d,b[0..15]=e14[0..15]);
shift(a[0..15]=e14[0..15],c=c,d=d,b[0..15]=e15[0..15]);
shift(a[0..15]=e15[0..15],c=c,d=d,b[0..15]=e16[0..15]);
bitadder(a[0..15]=f4[0..15],b[0..15]=e16[0..15],cin=c,out=f5[0..15]);


multiplier(a[0..7]=a[0..7],b=b[6],p[0..15]=c7[0..15]);
shift(a[0..15]=c7[0..15],c=c,d=d,b[0..15]=e17[0..15]);
shift(a[0..15]=e17[0..15],c=c,d=d,b[0..15]=e18[0..15]);
shift(a[0..15]=e18[0..15],c=c,d=d,b[0..15]=e19[0..15]);
shift(a[0..15]=e19[0..15],c=c,d=d,b[0..15]=e20[0..15]);
shift(a[0..15]=e20[0..15],c=c,d=d,b[0..15]=e21[0..15]);
shift(a[0..15]=e21[0..15],c=c,d=d,b[0..15]=e22[0..15]);
bitadder(a[0..15]=f5[0..15],b[0..15]=e22[0..15],cin=c,out=f6[0..15]);

multiplier(a[0..7]=a[0..7],b=b[7],p[0..15]=c8[0..15]);
shift(a[0..15]=c8[0..15],c=c,d=d,b[0..15]=e23[0..15]);
shift(a[0..15]=e23[0..15],c=c,d=d,b[0..15]=e24[0..15]);
shift(a[0..15]=e24[0..15],c=c,d=d,b[0..15]=e25[0..15]);
shift(a[0..15]=e25[0..15],c=c,d=d,b[0..15]=e26[0..15]);
shift(a[0..15]=e26[0..15],c=c,d=d,b[0..15]=e27[0..15]);
shift(a[0..15]=e27[0..15],c=c,d=d,b[0..15]=e28[0..15]);
shift(a[0..15]=e28[0..15],c=c,d=d,b[0..15]=e29[0..15]);
bitadder(a[0..15]=f6[0..15],b[0..15]=e29[0..15],cin=c,out=c[0..15]);
}