CHIP SR 
{
IN a[16];
OUT b[16];
PARTS:
And(a=true,b=a[15],out=b[15]);
And(a=true,b=a[15],out=b[14]);
And(a=true,b=a[14],out=b[13]);
And(a=true,b=a[13],out=b[12]);
And(a=true,b=a[12],out=b[11]);
And(a=true,b=a[11],out=b[10]);
And(a=true,b=a[10],out=b[9]);
And(a=true,b=a[9],out=b[8]);
And(a=true,b=a[8],out=b[7]);
And(a=true,b=a[7],out=b[6]);
And(a=true,b=a[6],out=b[5]);
And(a=true,b=a[5],out=b[4]);
And(a=true,b=a[4],out=b[3]);
And(a=true,b=a[3],out=b[2]);
And(a=true,b=a[2],out=b[1]);
And(a=true,b=a[1],out=b[0]);
}