CHIP Xor16
{
IN A[16],B[16]; 
OUT c[16];
PARTS:
Xor(a=A[0],b=B[0],out=c[0]);

Xor(a=A[1],b=B[1],out=c[1]);

Xor(a=A[2],b=B[2],out=c[2]);

Xor(a=A[3],b=B[3],out=c[3]);

Xor(a=A[4],b=B[4],out=c[4]);

Xor(a=A[5],b=B[5],out=c[5]);

Xor(a=A[6],b=B[6],out=c[6]);

Xor(a=A[7],b=B[7],out=c[7]);

Xor(a=A[8],b=B[8],out=c[8]);

Xor(a=A[9],b=B[9],out=c[9]);

Xor(a=A[10],b=B[10],out=c[10]);

Xor(a=A[11],b=B[11],out=c[11]);

Xor(a=A[12],b=B[12],out=c[12]);
Xor(a=A[13],b=B[13],out=c[13]);
Xor(a=A[14],b=B[14],out=c[14]);
Xor(a=A[15],b=B[15],out=c[15]);

}